{

  "Valores": {

    "UrlAPI": "http://apitallerunion.runasp.net/api/"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
