{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62813.databaseasp.net; Database=db62813; User Id=db62813; Password=L?h6_4Zfw=8H; Encrypt=False; MultipleActiveResultSets=True; "
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "tallerlaunion26@gmail.com",
    "Contrasenna": "ulmd rdwq plby dbcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*"
}
